<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/size_8"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageProduct"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_product"
                android:layout_width="0dp"
                android:text="@string/product_name"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowRadius="4"
                android:shadowDx="2"
                android:shadowDy="2"
                android:layout_marginHorizontal="@dimen/size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/imageProduct"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/category_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/product_name"
                android:textSize="@dimen/size_text_24"
                android:textColor="@color/black"
                android:drawablePadding="@dimen/size_8"
                app:drawableStartCompat = "@drawable/ic_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageProduct" />


            <TextView
                android:id="@+id/tv_description_tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginStart="@dimen/size_10"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/size_text_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_product"/>

            <TextView
                android:id="@+id/tv_description_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_10"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_description_tittle"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="here are the instructions to make this recipe"
                />
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_text_20"
                android:layout_margin="@dimen/size_10"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_description_content"
                app:layout_constraintStart_toStartOf="parent"

                />
            <TextView
                android:id="@+id/tv_discount_percentage"
                android:layout_width="match_parent"
                android:textSize="@dimen/size_text_20"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_10"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_price"
                app:layout_constraintStart_toStartOf="parent"

                />
            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="match_parent"
                android:textSize="@dimen/size_text_20"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_10"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_discount_percentage"
                app:layout_constraintStart_toStartOf="parent"

                />
            <TextView
                android:id="@+id/tv_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_text_20"
                android:layout_margin="@dimen/size_10"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_rating"
                app:layout_constraintStart_toStartOf="parent"

                />






        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>